@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;600;700&display=swap");

body {
  font-family: "Inter", serif;
}

/* Navbar */
.navbar {
  background-color: white;
}
.navbar-brand img {
  height: 40px;
}

.navbar-nav .nav-link {
  color: black;
}

.navbar-nav .nav-link:hover {
  color: #f78628;
}

.navbar-nav .btn {
  color: white;
  background-color: #002d5a;
}

.navbar-nav .btn:hover {
  background-color: #f78628;
  border-color: #f78628;
}

/* Hero Section */
.hero {
  background-image: url("../image/Background01.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  text-align: left;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero .line {
  padding-left: 10px;
  border-left: 1px solid #ffff;
}

.hero .btn-menu {
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  line-height: 1;
  color: white;
  border: 2px solid #f78628;
}

.hero .btn-menu a {
  text-decoration: none;
  color: white;
}

.hero .btn-menu:hover {
  background-color: #f78628;
  transition: 0.3s;
}

/* About */
.stats-section {
  padding-top: 100px;
}

.row .about-custom {
  padding-left: 50px;
}

.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 2rem;
  color: #000;
  font-weight: bold;
}

.card p {
  font-size: 1rem;
  color: #061c3d;
}

.about-text {
  padding-left: 10px;
  border-left: 1px solid #0b63e5;
}

.about-text h2 {
  font-weight: bold;
  color: #061c3d;
}

.about-text p {
  color: #061c3d;
  font-size: 1rem;
  margin-top: 1rem;
}

/* Product */
.product-category {
  padding-top: 90px;
}

.product-category h2 {
  color: #032f60;
}

.product-card {
  overflow: hidden;
  border-radius: 10px;
}

.product-card img {
  width: 100%;
  transition: transform 0.5s ease, filter 0.5s ease;
}

.product-card:hover img {
  transform: scale(1.1);
  filter: brightness(60%);
}

.category-label {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  padding: 5px 15px;
  font-weight: 800;
  font-size: 2em;
  border-radius: 5px;
  text-align: left;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: background 0.5s ease;
  z-index: 1;
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.orange-card {
  position: absolute;
  bottom: -100%;
  left: 0;
  right: 0;
  min-height: 200px;
  background-color: #f57c00;
  color: white;
  padding: 20px;
  text-align: left;
  transition: bottom 0.5s ease;
  z-index: 2;
}

.product-card:hover .orange-card {
  bottom: 0;
}

.orange-card h4 {
  margin-left: 2%;
  font-size: 2em;
  font-weight: bold;
  padding-bottom: 2%;
}

.orange-card p {
  margin-left: 2%;
  font-size: 1em;
  margin-top: 10px;
  font-weight: 200;
}

.product-text {
  color: white;
  text-align: center;
}

.product-text h3 {
  font-size: 1.5rem;
  margin: 0;
}

.product-text p {
  font-size: 1rem;
}

.btn.btn-product {
  background-color: #002d5a;
  color: white;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 1.5%;
  padding-right: 1.5%;
  border-radius: 15px;
  font-size: 15px;
}

.btn.btn-product:hover {
  background-color: #f78628;
  color: white;
}

/* why us */
.section-title p {
  text-align: center;
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  font-family: "FlowBite", sans-serif;
  color: #032f60;
}

.chooseus-text {
  font-size: 20px;
  color: black;
}

.chooseus-card-container {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  gap: 0px;
  padding: 0px !important;
  margin: 0px !important;
}

.chooseus-card.start {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.chooseus-card.end {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.chooseus-card {
  background-color: #002d5a;
  color: white;
  padding: 20px;
  /* border-radius: 8px; */
  border-bottom-right-radius: 0px;
  min-width: 100px;
  min-height: 100%;
  text-align: center;
  transition: transform 0.3s, background-color 0.3s;
  cursor: pointer;
  position: relative;
}

.chooseus-card:hover {
  background-color: #f78628;
  transform: scale(1.1);
  border-radius: 8px;
}

.chooseus-card-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.chooseus-card h3 {
  align-items: center;
  font-weight: 700;
  font-size: 18px;
  margin-top: 7%;
  margin-bottom: 7%;
}

.chooseus-card p {
  align-items: start;
  font-size: 15px;
  margin-bottom: 12%;
}

/* kerjasama */
.running-text-wrapper {
  width: 100vw;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  justify-content: center;
}

.running-text {
  display: flex;
  gap: 50px;
}

.running-text img {
  max-width: 160px; /* Atur ukuran maksimum gambar */
  height: auto;
  object-fit: contain;
}

/* gallery */
.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "FlowBite", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  margin: 4px 10px;
}

#gallery .gallery-container {
  width: 100%; /* Full width */
  max-width: 1200px; /* Optional max width */
  margin: auto; /* Centers the container */
  padding: 20px; /* Padding inside the container */
}

#gallery .gallery-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Adjust the min-width of each item */
  grid-auto-rows: 200px; /* Base height for rows */
  gap: 16px; /* Gap between grid items */
}

#gallery .gallery-item {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
  cursor: pointer; /* Makes it clear the image is interactive */
}

#gallery .gallery-item:hover {
  transform: scale(1.1); /* Enlarges the image on hover */
  z-index: 2; /* Ensures the image stays above other elements */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Adds a shadow to create the "popup" effect */
}

/* Add grid spans to create the dynamic layout */
#gallery .gallery-item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

#gallery .gallery-item:nth-child(2) {
  grid-column: span 1;
  grid-row: span 1;
}

#gallery .gallery-item:nth-child(3) {
  grid-column: span 1;
  grid-row: span 1;
}

#gallery .gallery-item:nth-child(4) {
  grid-column: span 1;
  grid-row: span 2;
}

#gallery .gallery-item:nth-child(5) {
  grid-column: span 2;
  grid-row: span 2;
}

#gallery-section .gallery-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto; /* Allows dynamic height */
}

#gallery-section .gallery-item img {
  max-width: 100%;
  height: auto; /* Image adapts to container height */
  object-fit: cover; /* Ensures images cover the container without distortion */
}

#gallery-section .gallery-info {
  text-align: left;
  padding: 10px;
}

#gallery-section .gallery-item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.btn.btn-gallery {
  background-color: #002d5a;
  color: white;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 1.5%;
  padding-right: 1.5%;
  border-radius: 15px;
  font-size: 15px;
}

.btn.btn-gallery:hover {
  background-color: #f78628;
  color: white;
}

/* Blog */
.events-section {
  background-color: white !important;
}

.events-section .section-title {
  padding-top: 1.5%;
}

#events2 .card {
  height: 70%;
}

#events2 .btn {
  background-color: #002d5a;
  color: white;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 1.5%;
  padding-right: 1.5%;
  border-radius: 15px;
}

#events2 img {
  width: 100%;
  height: 550px;
  object-fit: cover;
}

#events2 .btn.btn-blog {
  background-color: #002d5a;
  color: white;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 1.5%;
  padding-right: 1.5%;
  border-radius: 15px;
  font-size: 15px;
}

#events2 .btn.btn-blog:hover {
  background-color: #f78628;
  color: white;
}

/* contact */
.contact-card {
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #fff;
}

.contact-card h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.php-email-form {
  margin-top: 20px;
}

.php-email-form p {
  font-weight: 600;
  margin-bottom: 5px;
}

.php-email-form .form-control {
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 10px;
  font-size: 14px;
}

.php-email-form .btn-primary {
  background-color: #004080;
  border-color: #004080;
  padding: 10px 20px;
  border-radius: 5px;
}

.php-email-form .btn-primary:hover {
  background-color: #002d5a;
  border-color: #002d5a;
}

.contact {
  background: #f3f4f6;
  /* background-image: url('../img/Background2.png');  */
}

.contact .info {
  width: 100%;
  color: white;
}

.contact .info i {
  font-size: 20px;
  float: left;
  width: 44px;
  height: 44px;
  background: #f78628;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
  font-family: "FlowBite", sans-serif;
  margin-left: -5px;
}

#headoffice {
  padding: 10px 0 0 60px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
  font-family: "FlowBite", sans-serif;
  margin-left: -5px;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: white;
  margin-left: -5px;
}

.contact .info a {
  padding: 10px 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: white;
  margin-left: -5px;
}

.contact .info .open-hours,
.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .php-email-form {
  width: 100%;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
  border-radius: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #f78628;
  border-top-color: #1a1814;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  background: white;
  border-color: #0c0b09;
  color: #0c0b09;
}

.contact .php-email-form input::-webkit-input-placeholder,
.contact .php-email-form textarea::-webkit-input-placeholder {
  color: #a49b89;
}

.contact .php-email-form input::-moz-placeholder,
.contact .php-email-form textarea::-moz-placeholder {
  color: #a49b89;
}

.contact .php-email-form input::placeholder,
.contact .php-email-form textarea::placeholder {
  color: #a49b89;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #f78628;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: #002d5a;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #f78628;
}

/* footer */
#footer {
  background: #032f60;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 16px;
}

#footer .footer-top {
  background: #032f60;
  /* border-top: 1px solid #37332a;
  border-bottom: 1px solid #28251f; */
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 300;
  text-transform: uppercase;
  font-family: "FlowBite", sans-serif;
}

#footer .footer-top .footer-info p {
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "FlowBite", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #f78628;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #f78628;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #f78628;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #28251f;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  border: 1px solid #454035;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
  background: #28251f;
  color: white;
}

#footer .footer-links ul li i {
  font-size: 18px;
  margin-right: 10px; /* Adjust this value to change the spacing */
  color: white !important;
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px 2px 20px;
  background: #f78628;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #d3af71;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

#footer .social-icon {
  color: white;
}

.footer-mobile {
  margin-top: -30px !important;
}

.logo_fotter {
  font-size: 20px;
  margin: 0;
  padding: 0;
  line-height: 0;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  /* font-family: "Unbounded", Arial, sans-serif; */
  font-family: "Unbounded";
  color: white;
  margin-top: -20px;
  margin-bottom: -20px;
  font-weight: bold;
}

.footer-links-columns {
  display: flex;
  gap: 60px; /* Space between the two columns */
}

.footer-links-columns ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* floating button */
.floatChat {
  background-color: #25d366; /* Warna WhatsApp */
  border-radius: 50%; /* Membuat lingkaran */
  bottom: 20px;
  box-shadow: 2px 2px 3px #032f60;
  color: #fff;
  display: flex;
  height: 80px; /* Tinggi tombol */
  width: 80px; /* Lebar tombol */
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 20px;
  z-index: 99999;
}
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #1a1814;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #1a1814;
  border-top-color: #f78628;
  border-bottom-color: #f78628;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
  border: 2px solid #f78628;
}

.back-to-top i {
  font-size: 28px;
  color: #f78628;
  line-height: 0;
}

.back-to-top:hover {
  /* background: #cda45e; */
  background: #f78628;
  color: #1a1814;
}

.back-to-top:hover i {
  color: #444444;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  /* hero */
  .hero {
    text-align: center;
  }

  .hero h1 {
    font-size: 32px;
    font-weight: bold;
  }

  .hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }

  .hero .line {
    border: none;
  }

  .hero .btn-menu {
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.5px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    line-height: 1;
    color: white;
    border: 2px solid #f78628;
  }

  /* about */
  .row .about-custom {
    padding-left: 0;
    padding-top: 20px;
  }

  .about-text {
    padding-left: 10px;
    border: none;
  }

  .about-text h2 {
    font-weight: bold;
    color: #061c3d;
  }

  .about-text p {
    color: #061c3d;
    font-size: 1rem;
    margin-top: 1rem;
  }

  /* Product */
  .product-card {
    height: auto;
    margin: 10px 0;
  }

  .product-card img {
    height: 100%;
    transition: transform 0.5s ease, filter 0.5s ease;
  }

  .orange-card {
    height: fit-content;
  }

  .orange-card h4,
  .orange-card p {
    width: 100% !important;
    word-wrap: break-word;
    margin: 0; /* Remove default margin for cleaner look */
    color: #ffffff; /* Ensure text is readable on orange background */
  }

  #product-category-section .btn {
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 10px;
  }

  .category-label {
    font-size: 2rem;
  }

  /* whu us */
  #why-us-section {
    display: flex;
    height: 115vh !important ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 3%;
    padding-right: 3%;
  }

  #why-us-section .container {
    height: auto !important; /* Remove 200vh for better mobile compatibility */
  }

  #why-us-section .chooseus-text {
    font-size: 1rem;
  }

  #why-us-section .row {
    justify-content: center;
  }

  #why-us-section .chooseus-card-container {
    display: flex;
    flex-direction: column;
    height: auto !important;
  }

  #why-us-section .chooseus-card {
    min-height: 250px !important; /* Allow dynamic height */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #why-us-section .chooseus-card.start {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  #why-us-section .chooseus-card.end {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  /* kerjasama  */
  #international .section-title p {
    font-size: 1.5rem;
  }

  .running-text {
    width: 80% !important;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;
  }

  .running-text img {
    width: 20% !important;
  }

  /* Gallery */
  #gallery-section .gallery-item {
    height: auto; /* For smaller screens, ensure height is still dynamic */
  }

  #gallery .gallery-item:nth-child(1) {
    grid-column: span 1;
    grid-row: span 1;
  }

  #gallery .gallery-item:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
  }

  #gallery .gallery-item:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
  }

  /* Blog */
  #events2 .section-title p {
    font-size: 1.5rem;
  }

  #events2 .col-4 {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  #events2 .card {
    display: flex;
    flex-direction: row;
    height: 50%;
  }

  #events2 img {
    height: 100%;
  }

  #events2 .btn {
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 10px;
  }

  /* footer */
  .footer-links-columns {
    flex-direction: column;
  }
}

@media (max-width: 991px) {
  #footer .footer-top h5 {
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
  }

  #footer .footer-top .footer-info p {
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "FlowBite", sans-serif;
    color: #fff;
  }

  .footer-links {
    margin-left: 30px;
  }

  .mobile_foot {
    margin-left: 30px;
  }

  .mobile_foot2 {
    margin-left: 0px;
  }

  .footer-mobile {
    margin-top: -30px !important;
  }

  .logo_fotter {
    font-size: 14px;
    margin: 0;
    padding: 0;
    line-height: 0;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    /* font-family: "Unbounded", Arial, sans-serif; */
    font-family: "Unbounded";
    color: white;
    margin-top: -20px;
    margin-bottom: -20px;
    font-weight: bold;
  }
}
